# syntax=docker/dockerfile:1
# Sandbox runner - locked down container for safe command execution (WP2)
FROM python:3.11-slim

# Prevent Python from buffering stdout/stderr
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Create non-root user
RUN adduser --disabled-password --gecos "" runner && \
    mkdir -p /sim && \
    chown runner:runner /sim

# Only install minimal dependencies needed for simulation
RUN pip install --no-cache-dir pyyaml

USER runner

# Default command - wait for instructions (will be overridden by exec)
CMD ["sleep", "infinity"]
